# ApiModulum

./: .constring  .gitignore  Program.cs  README.md  WebApiModulum.csproj  WebApiModulum.sln  appsettings.json  appsettings.json.old
.github/workflows/: main_apimodulum.yml
Container/: ILogContainer.cs  IUsuarioContainer.cs  LogContainer.cs  UsuarioContainer.cs
Controllers/: LogController.cs  UserController.cs  UsuarioController.cs
Entity/: UsuarioEntity.cs
Enum/: ExtensionEnum.cs  TipoContatoEnum.cs  TipoNumeroEnum.cs
Filters/: AddRequiredHeaderParameter.cs  ITokenHeaderAttribute.cs  RefreshTokenHeaderAttribute.cs
Handler/: AutoMapperHandler.cs  BasicAuthenticationHandler.cs  IITokenGenerator.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs  RefreshTokenGenerator.cs
MSSQL/: query.sql  query_v1.sql
Models/: Acesso.cs  Aplicacao.cs  Cidade.cs  Contato.cs  DefaultResponse.cs  Distrito.cs  Empresa.cs  Endereco.cs  Erro.cs  Estado.cs  IToken.cs  JwtSettings.cs  Local.cs  Log.cs  ModulumContext.cs  Parameter.cs  Ramal.cs  RefreshToken.cs  Relacao.cs  Tela.cs  TokenResponse.cs  Usuario.cs
Properties/: launchSettings.json
Script SQL Server/: Query.sql
WebApiModulum/: Program.cs  WeatherForecast.cs  WebApiModulum.csproj  WebApiModulum.http  appsettings.json
WebApiModulum/Container/: UsuarioContainer.cs
WebApiModulum/Controllers/: WeatherForecastController.cs
WebApiModulum/DTO/: ModelLogIdDTO.cs
WebApiModulum/Handler/: BasicAuthenticationHandler.cs
WebApiModulum/Models/: ModulumLog.cs  Usuario.cs
WebApiModulum/Properties/: launchSettings.json
